<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            background-image: url(bg01.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .header {
        background-color: black;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, .25);
        padding-left: 20px;
        padding-right: 20px;
        color: yellow;
        display: flex;
        align-items: center;
        width: 100%;
        position: fixed;
        height: 80px; /* Set a fixed height for the header */
        z-index: 999; /* Ensure the header stays on top of other content */
    }

    .logo-container {
        display: flex;
        align-items: center;
    }

    .logo {
        height: 60px;
    }

    h1 {
        color: yellow;
        margin-left: 20px; /* Add some space between logo and heading */
    }

    /* Responsive adjustments */
    @media screen and (max-width: 768px) {
        .header {
            height: 60px; /* Adjust height for smaller screens */
            padding-left: 10px; /* Reduce padding for smaller screens */
            padding-right: 10px; /* Reduce padding for smaller screens */
        }

        h1 {
            font-size: 1rem; /* Adjust font size for smaller screens */
        }
    }

    @media screen and (max-width: 576px) {
        .logo {
            height: 40px; /* Adjust logo size for smaller screens */
        }

        h1 {
            font-size: 0.8rem; /* Further reduce font size for even smaller screens */
        }
    }
    	.container{
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		height: 100%;
    		width: 100%;
    		padding: 100px;
    	}
       .child {
    		width: 300px;
    		height: 400px;
    		text-align: center;
    		display: flex;
    		flex-direction: column;
    		justify-content: center;
    		align-items: center;
    		margin: auto; /* Center the child div horizontally */
}

        .container img {
            margin-bottom: 20px;
            width: 100px;
            height: 100px;
            filter: drop-shadow(1px 1px 2px black);
        }
    </style>
</head>
<body>
	<div class="header">
    <div class="logo-container">
        <img class="logo" src="originalVoiceLogo.png" alt="LOGO">
        <h1>The Victims' Outreach and Incidents' Control Environment</h1>
    </div>
	</div>
    <div class="container">
    	<div class="child">
        <div><a href="PicCam.html"><img src="camicon.png"></a></div>
        <div><a href="VidCam.html"><img src="videoicon.png"></a></div>
   		</div>
    </div>
</body>
</html>
